# SeleniumJava_Zeenyx

ZeenyxWebsite_JavaSelenium/: .project  pom.xml
ZeenyxWebsite_JavaSelenium/Config/: Config.properties
ZeenyxWebsite_JavaSelenium/Reports/: ZeenyxWebsite.html  ZeenyxWebsite02_12_2020_11_00_08.html
ZeenyxWebsite_JavaSelenium/TestData/: ZeenyxInfoReqData.xlsx  ZeenyxTestData.xlsx
ZeenyxWebsite_JavaSelenium/XMLFiles/: TestNgInfoATTC.xml  testng.xml
ZeenyxWebsite_JavaSelenium/src/main/java/ZeenyxWebsite_JavaSelenium/ZeenyxWebsite_JavaSelenium/: App.java
ZeenyxWebsite_JavaSelenium/src/test/java/com/MS/Zeenyx/GlobalVariables/: test.java
ZeenyxWebsite_JavaSelenium/src/test/java/com/MS/Zeenyx/Pages/: BaseClass.java  BaseClass2.java  ThirtyDaysTrialRequestPage.java  WebcastSignupPage.java  ZeenyxInfoRequestPage.java  ZeenyxMainPage.java
ZeenyxWebsite_JavaSelenium/src/test/java/com/MS/Zeenyx/Plans/: ZeenyxWebsiteTestPlan.java
ZeenyxWebsite_JavaSelenium/src/test/java/com/MS/Zeenyx/Reporting/: sample.java
ZeenyxWebsite_JavaSelenium/src/test/java/com/MS/Zeenyx/Testcases/: InfoAboutATZeennyxTestcase.java  InfoRequestZeenyxTestcase.java  TrialReqForATZeennyxTestcase.java  WebcastRegisterZeennyxTestcase.java  Zeenyx_RequestInformation.java
ZeenyxWebsite_JavaSelenium/src/test/java/com/MS/Zeenyx/Utilities/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java  Reporter.java  StringManipulation.java  Synchronization.java
ZeenyxWebsite_JavaSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ZeenyxWebsite_JavaSelenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ZeenyxWebsite_JavaSelenium/test-output/Suite/: Test.html  Test.xml
ZeenyxWebsite_JavaSelenium/test-output/junitreports/: TEST-com.MS.Zeenyx.Plans.ZeenyxWebsiteTestPlan.xml  TEST-com.MS.Zeenyx.Testcases.InfoAboutATZeennyxTestcase.xml  TEST-com.MS.Zeenyx.Testcases.InfoRequestZeenyxTestcase.xml  TEST-com.MS.Zeenyx.Testcases.TestcaseWithoutFramework.xml  TEST-com.MS.Zeenyx.Testcases.TrialReqForATZeennyxTestcase.xml  TEST-com.MS.Zeenyx.Testcases.WebcastRegisterZeennyxTestcase.xml  TEST-com.MS.Zeenyx.Testcases.Zeenyx_RequestInformation.xml
ZeenyxWebsite_JavaSelenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
ZeenyxWebsite_JavaSelenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
